/* Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет  */

Console.WriteLine("Введите положительное число:");
int numA = Convert.ToInt32(Console.ReadLine());
if (numA < 1 )
{
    Console.WriteLine("Вы ввели ноль или отрицательное число!");
}
else if ((numA %2 ) == 1)
{
    Console.WriteLine("Вы ввели нечетное число!");
}
else
{
    Console.WriteLine("Вы ввели чётное число!");
}